# CopsBotFinal

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newchatui/adapters/: StatusAdapter.kt
app/src/main/java/com/example/newchatui/api/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/newchatui/auth/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/newchatui/chat/: AgeActivity.kt  ComplaintDetailsActivity.kt  CrimeReportActivity.kt  DateLocActivity.kt  DateTimePickerActivity.kt  DescriptionActivity.kt  GenderActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/newchatui/chat/awarness/: ChildrenSafety.kt  CyberCrimeCategory.kt  CyberCrimeSafetyMeasures.kt  MainAwarness.kt  OtherActiviy.kt  RoadAccident.kt  WomenSafety.kt
app/src/main/java/com/example/newchatui/features/: ReportIncidentActivity.kt
app/src/main/java/com/example/newchatui/features/statusTracking/: StatusTrackingActivity.kt
app/src/main/java/com/example/newchatui/features/voiceNote/: VoiceNoteActivity.kt
app/src/main/java/com/example/newchatui/model/: ComplaintResponse.kt  StatusList.kt
app/src/main/java/com/example/newchatui/ui/: DashBoardActivity.kt
app/src/main/java/com/example/newchatui/ui/chat/: ComplaintDetailsActivity.kt  DateTimePickerActivity.kt  IntroActivity.kt
app/src/main/res/drawable/: bot_bg_bubble.xml
app/src/main/res/layout/: activity_age.xml  activity_children_safety.xml  activity_complaint_details.xml  activity_crime_prediction.xml  activity_crime_report.xml  activity_cyber_crime_category.xml  activity_cyber_crime_safety_measures.xml  activity_dash_board.xml  activity_date_loc.xml  activity_date_time_picker.xml  activity_description.xml  activity_gender.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_awarness.xml  activity_other_activiy.xml  activity_registration.xml  activity_road_accident.xml  activity_status_tracking.xml  activity_women_safety.xml  alert_item_list.xml  status_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
